{
  "name": "obsidian-auto-periodic-notes",
  "version": "0.6.0",
  "description": "Creates new periodic notes automatically in the background and allows these to be pinned in your open tabs, requires the Periodic Notes plugin.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "coverage": "jest --coverage",
    "test-ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "format": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prepare": "husky",
    "version": "node version-bump.mjs"
  },
  "author": "Jamie Hurst <jamie@jamiehurst.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamiefdhurst/obsidian-auto-periodic-notes/issues"
  },
  "homepage": "https://github.com/jamiefdhurst/obsidian-auto-periodic-notes#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.50.0",
    "builtin-modules": "^5.0.0",
    "esbuild": "^0.27.2",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.7",
    "moment": "^2.30.1",
    "obsidian": "^1.6.6",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "obsidian-periodic-notes-provider": "^1.0.0"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{js,json,md}": [
      "prettier --write"
    ]
  }
}
