{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
	  "strictNullChecks": true,
    "lib": [
      "DOM",
      "ES5",
      "ES6",
      "ES7"
    ],
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
